""" Homework#1
    1.0. Создать своего бота. Открыть как новый проект с чистого листа.
    1.1. Разделить всю логику на модули и не хранить токен бота в файле с кодом.
    2.0. Создать таблицу для пользователей телеграмм (пример есть на репозиторий урока)
    2.1. Записывать пользователя в таблицу базы данных, если он нажал на кнопку /start
"""

"""
    Homework#2
    1.0. Создать группу. 
    1.1. Сделать бота админом группы.
    2.0. Добавить логику удаления сообщений в группе которые содержат недопустимые слова.
    2.1. После удаления сообщения, отправить пользователю что он подозрителен и может быть забанен
"""

"""
    Homework#3
    1.0. Создать FSM для информации об анкете пользователя
    2.0. При успешном прохождении отправлять форму обратно пользователю.
"""

"""
    Homework#4
    1.0. Добавить возможность жаловаться на пользователей с помощью username или first_name
    1.1. Написать обработку на случай если такого пользователя нету в базе данных 
         (также относится к неправильному написанию его username или first_name)
    1.2. Проверять наличие такого пользователя по таблице пользователей из ДЗ номер 1.
    2.0. Когда кто-то пожаловался на пользователя тогда отправить ему сообщение
    2.1. В сообщений написать что на него пожаловались и он в учете за возможные нарушения
"""

"""
    Homework#5
    1.0. Добавить реферальную программу в старт меню
    1.1. По переходу в реферальную программу добавить две кнопки
    1.1.0. Первая кнопка -> Реферальная ссылка 
           по ней выдавать реферальную ссылку, и если она есть выдавать существующую ссылку
    1.1.1. Вторая кнопка -> Список Рефералов
           Список должен содержать только список рефералов который привел пользователь, если нету пользователей, 
           так и писать пользователю
    2.0. Создать таблицу reference_users
    2.1. Дополнить таблицу telegram_users полем reference_link
"""

"""
    Homework#6
    1.0. Создать свой собственный скрапер для любого сайта из которого вы хотите парсить данные для пользователя
"""

"""
    Homework#7
    1.0. Создать еще один скрапер но уже асинхронный 
"""
